# github.com/go-ole/go-ole v1.2.6
## explicit; go 1.12
github.com/go-ole/go-ole
github.com/go-ole/go-ole/oleutil
# github.com/gorilla/mux v1.8.1
## explicit; go 1.20
github.com/gorilla/mux
# github.com/rs/cors v1.11.1
## explicit; go 1.13
github.com/rs/cors
github.com/rs/cors/internal
# github.com/shirou/gopsutil v3.21.11+incompatible
## explicit
github.com/shirou/gopsutil/cpu
github.com/shirou/gopsutil/disk
github.com/shirou/gopsutil/internal/common
github.com/shirou/gopsutil/mem
# github.com/stretchr/testify v1.10.0
## explicit; go 1.17
# github.com/tklauser/go-sysconf v0.3.15
## explicit; go 1.23.0
github.com/tklauser/go-sysconf
# github.com/tklauser/numcpus v0.10.0
## explicit; go 1.23.0
github.com/tklauser/numcpus
# github.com/yusufpapurcu/wmi v1.2.4
## explicit; go 1.16
github.com/yusufpapurcu/wmi
# golang.org/x/crypto v0.43.0
## explicit; go 1.24.0
golang.org/x/crypto/argon2
golang.org/x/crypto/blake2b
# golang.org/x/sys v0.37.0
## explicit; go 1.24.0
golang.org/x/sys/cpu
golang.org/x/sys/unix
golang.org/x/sys/windows
golang.org/x/sys/windows/registry
